@import './cluster.scss';

html,
body {
  margin: 0;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  img {
    display: block;
    margin: 0 auto;
  }
}

.ui.dropdown,
#time-slider {
  margin: 10px;
  margin-right: 35px;
  margin-bottom: 5px;
}

#time-slider ul li:last-child {
  white-space: nowrap;
}

#time-slider {
  width: 25%;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: 0;
}

.flex-container-column {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.flex-container-row {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex: 1;
  height: calc(100% - 50px);
}

.flex-item {
  background: ghostwhite;
  flex: 1;
  margin: 5px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.tab {
  overflow: hidden;
  background-color: ghostwhite;
}

.tab button {
  background-color: #e8eef3;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: medium;
  font-weight: bold;
  margin-right: 5px;
}

.tab {
  z-index: 1;
  position: relative;
}

.tab button:hover {
  background-color: #bbd4ea;
}

.tab button.active {
  background-color: #d8e9f7c2;
}

.tabcontent1 {
  display: none;
  padding: 0px;
  border-top: none;
  flex: 1 1 auto;
}

.tabcontent2 {
  display: none;
  padding: 0px;
  border-top: none;
}

.show {
  display: block;
}

.star-plot img {
  width:95%;
  height:100%;
  margin-top: 30px;
}

#scatterplot > img {
  width: 70%;
  margin-top: 10px;
}

#matrix > img {
  width: 90%;

}

#stack > img {
  width: 100%;
  height: 100%;
  margin-top:40px;
}

#tendril > img {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}
